*{
    box-sizing: border-box;
    font-family: sans-serif;
}
html, body{
    width: 100%;   
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(60, 57, 57);

}
.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.card{
    width: 200px;  
    height: 280px;
    padding: 2rem 1rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out; 
    margin: 10px;

}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block; 
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(37, 102, 215, 0.5), rgb(34, 140, 197));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0; 
}
.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: whitesmoke;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5 all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: white;
    color: black;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}


